FaceDetection/FaceDetection/MainWindow.xaml

<controls:MetroWindow x:Class="FaceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetection"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FaceDetection.ViewModel"
        xmlns:conv="clr-namespace:FaceDetection.Views.Converters"
        mc:Ignorable="d"
        Title="Face Detection App" Height="800" Width="850" SaveWindowPosition="True">

    <Window.Resources>
        <conv:BitmapConverter x:Key="BitmapConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="453*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="249*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Source="{Binding Path=Image, Converter={StaticResource BitmapConverter}}" Stretch="None"/>

            <Label Content="{Binding Path=Fps}" ContentStringFormat="FPS: {0}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="160*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="469*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Camera:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="36" VerticalAlignment="Center" Width="90" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4"/>
                <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" SelectedIndex="{Binding Path=SelectedCam}" ItemsSource="{Binding Path=AvailableCameras}" Margin="0,7" />
                <Button Content="Refresh" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Center" Width="70" Command="{Binding Path=RefreshCamerasCommand}" Margin="5,7,0,7"/>

                <ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Detection" IsChecked="{Binding Path=DetectionEnabled}" Width="85" Height="36" Margin="0,4,0,5"/>
                <Expander Header="Add face" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ExpandDirection="Right" IsExpanded="False">
                    <Grid />
                </Expander>
            </Grid>
        </Grid>

    </Grid>
</controls:MetroWindow>

