FaceDetection/FaceDetection/MainWindow.xaml

<controls:MetroWindow x:Class="FaceDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:FaceDetection.ViewModel"
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Face Detection App" Height="800" Width="850" SaveWindowPosition="True" GlowBrush="DeepSkyBlue" NonActiveGlowBrush="DarkGray" ShowIconOnTitleBar="True" Icon="Resources/icon_white.ico">
    <controls:MetroWindow.DataContext>
        <vm:MainViewModel />
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="765*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <controls:MetroAnimatedTabControl SelectedIndex="{Binding Path=SelectedTab}" Grid.Column="1" Grid.Row="1">
            <controls:MetroTabItem Header="Camera View">
                <Grid x:Name="CameraTab">
                    <Grid.DataContext>
                        <vm:CameraViewModel />
                    </Grid.DataContext>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="252*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="426*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="236*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Source="{Binding Path=Image, Converter={StaticResource BitmapConverter}}" Stretch="Uniform"/>

                    <Label Content="{Binding Path=Fps}" ContentStringFormat="FPS: {0}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="70" Margin="0,5,0,0"/>
                    <Label Content="{Binding Path=Delay}" ContentStringFormat="Delay: {0}ms" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="100" Margin="0,0,5,0" HorizontalContentAlignment="Right"/>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="160*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="89*"/>
                            <ColumnDefinition Width="469*"/>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="38*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Camera:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="36" VerticalAlignment="Center" Width="90" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,4"/>
                        <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Center" SelectedIndex="{Binding Path=SelectedCam}" ItemsSource="{Binding Path=AvailableCameras}"/>
                        <Button Content="Refresh" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="70" Command="{Binding Path=RefreshCamerasCommand}"/>

                        <ToggleButton Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Detection" IsChecked="{Binding Path=DetectionEnabled}" Width="85" Height="36"/>
                        <Expander Header="Add face" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ExpandDirection="Right" IsExpanded="{Binding Path=IsAddFacePanelOpen}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="122*"/>
                                    <ColumnDefinition Width="132*"/>
                                    <ColumnDefinition Width="166*"/>
                                    <ColumnDefinition Width="223*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.DataContext>
                                    <vm:AddFaceViewModel />
                                </Grid.DataContext>

                                <Label Grid.Column="1" Grid.Row="0" Content="Preview:" HorizontalAlignment="Right" Height="36" VerticalAlignment="Top" Width="82" FontSize="20" Visibility="{Binding Path=PreviewHeaderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Grid.Column="0" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Take snapshot" Command="{Binding Path=TakeSnapshotCommand}" Margin="16,0" Width="90"/>

                                <controls:FlipView ItemsSource="{Binding Path=PreviewImages}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsBannerEnabled="False" MouseHoverBorderEnabled="False" SelectedIndex="{Binding Path=SelectedImage}">
                                    <controls:FlipView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Path=Original.Bitmap, Converter={StaticResource BitmapConverter}}" />
                                        </DataTemplate>
                                    </controls:FlipView.ItemTemplate>
                                </controls:FlipView>

                                <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Height="30" TextWrapping="NoWrap" VerticalAlignment="Top" controls:TextBoxHelper.Watermark="Enter name" controls:TextBoxHelper.ClearTextButton="True" Margin="32,5,0,0" Text="{Binding Path=UsernameText}" />
                                <Button Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Save face" Height="32" Width="75" Margin="90,0,58,0" Command="{Binding Path=AddFaceCommand}"/>
                                <Label Content="{Binding Path=ResultText}" Grid.Column="3" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Width="85"/>
                            </Grid>
                        </Expander>
                    </Grid>
                </Grid>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Face Mangement">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="691*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="591*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.DataContext>
                        <vm:DatabaseMangementViewModel />
                    </Grid.DataContext>

                    <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Faces}" AutoGenerateColumns="False" SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image" Width="150" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                        <Image Source="{Binding Path=Original.Bitmap, Converter={StaticResource BitmapConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="UserID" Binding="{Binding Path=User.Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=User.Username}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Width" Binding="{Binding Path=Original.Width}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Height" Binding="{Binding Path=Original.Height}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </controls:MetroTabItem>
            <controls:MetroTabItem Header="User Management">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="691*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="591*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.DataContext>
                        <vm:UserMangementViewModel/>
                    </Grid.DataContext>

                    <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=Users}" AutoGenerateColumns="False" SelectionMode="Extended" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}" Width="120" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}" Width="120" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="Settings">
                <Grid x:Name="SettingsTab">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="512*"></ColumnDefinition>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="390*"/>
                    </Grid.RowDefinitions>
                    <Grid.DataContext>
                        <vm:SettingsViewModel />
                    </Grid.DataContext>

                    <!-- 
                            Camera settings
                    -->
                    <Label Content="Camera Settings" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Width="166" Height="36" FontSize="18" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Camera Resolution: " HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,1,0,0" Width="110"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedItem="{Binding Path=ResolutionSelection}" ItemsSource="{Binding Path=ResolutionList}" SelectedIndex="{Binding Path=ResolutionSelectionIndex}" />

                    <!-- 
                            Detection Settings
                    -->

                    <Label Content="Detection Settings" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Width="166" Height="36" FontSize="18" />

                    <Label Grid.Column="0" Grid.Row="5" Content="Front Scale Factor: " HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,1,0,0" Width="110"/>
                    <Slider Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Value="{Binding Path=ScaleFactorFront}" Minimum="1" Maximum="2" VerticalAlignment="Center" Height="16" Margin="0,7,0,8"/>
                    <Label Grid.Column="3" Grid.Row="5" Content="{Binding Path=ScaleFactorFront, Converter={StaticResource DoubleRoundConverter}}" />

                    <Label Grid.Column="0" Grid.Row="6" Content="Profile Scale Factor: " HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,0,0,1" Width="116"/>
                    <Slider Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Value="{Binding Path=ScaleFactorProfile}" Minimum="1" Maximum="2" VerticalAlignment="Center" Height="16" Margin="0,8,0,7"/>
                    <Label Grid.Column="3" Grid.Row="6" Content="{Binding Path=ScaleFactorProfile, Converter={StaticResource DoubleRoundConverter}}" />

                    <Label Grid.Column="0" Grid.Row="7" Content="Minimum Neighbours: " HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0,1,0,0" Width="132"/>
                    <Slider Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Value="{Binding Path=MinNeighbours}" Minimum="1" Maximum="20" VerticalAlignment="Center" Height="16" Margin="0,7,0,8"/>
                    <Label Grid.Column="3" Grid.Row="7" Content="{Binding Path=MinNeighbours}" />

                    <!-- 
                            Recognition Settings
                    -->
                    <Label Content="Recognition Settings" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0" VerticalAlignment="Bottom" Width="177" Height="36" FontSize="18" />

                    <Label Content="Radius:" Grid.Column="0" Grid.Row="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Slider Grid.Column="2" Grid.Row="10" HorizontalAlignment="Stretch" Value="{Binding Path=Radius}" Minimum="1" Maximum="30" VerticalAlignment="Center" Height="16" Margin="0,11" IsMoveToPointEnabled="True" Thumb.DragCompleted="RecognitionSliderOnManipulationCompleted"/>
                    <Label Grid.Column="3" Grid.Row="10" Content="{Binding Path=Radius}"/>

                    <Label Content="Neighbours:" Grid.Column="0" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Slider Grid.Column="2" Grid.Row="11" HorizontalAlignment="Stretch" Value="{Binding Path=Neighbours}" Minimum="1" Maximum="25" VerticalAlignment="Center" Height="16" IsMoveToPointEnabled="True" Thumb.DragCompleted="RecognitionSliderOnManipulationCompleted"/>
                    <Label Grid.Column="3" Grid.Row="11" Content="{Binding Path=Neighbours}" />

                    <Label Content="Threshold:" Grid.Column="0" Grid.Row="12" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Slider Grid.Column="2" Grid.Row="12" HorizontalAlignment="Stretch" Value="{Binding Path=Threshold}" Minimum="70" Maximum="120" VerticalAlignment="Center" Height="16" IsMoveToPointEnabled="True" Thumb.DragCompleted="RecognitionSliderOnManipulationCompleted"/>
                    <Label Grid.Column="3" Grid.Row="12" Content="{Binding Path=Threshold, Converter={StaticResource DoubleRoundConverter}}"/>
                </Grid>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>