FaceDetection/FaceDetection/Views/UserControls/FaceDatabaseEntry.xaml

<UserControl x:Class="FaceDetection.Views.UserControls.FaceDatabaseEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceDetection.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Path=Original.Bitmap, Converter={StaticResource BitmapConverter}}" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Id}" ContentStringFormat="ID: {0}" VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=User.Id}" ContentStringFormat="User ID: {0}" VerticalAlignment="Top" />
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=User.Name}" ContentStringFormat="Username: {0}" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</UserControl>
